[gd_scene load_steps=3 format=3 uid="uid://di5lln257xm7i"]

[ext_resource type="Script" path="res://cb/fps_player.gd" id="1_kcagr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wqpd1"]

[node name="FPSPlayer" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_kcagr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wqpd1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.75, 2.08165e-12)

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
